<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="DESCRIPTION META TAG">
  <meta property="og:title" content="SOCIAL MEDIA TITLE TAG"/>
  <meta property="og:description" content="SOCIAL MEDIA DESCRIPTION TAG TAG"/>
  <meta property="og:url" content="URL OF THE WEBSITE"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>


  <meta name="twitter:title" content="TWITTER BANNER TITLE META TAG">
  <meta name="twitter:description" content="TWITTER BANNER DESCRIPTION META TAG">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Diffusion Guided Adaptive Augmentation for Generalization in Visual Reinforcement Learning </title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon/stablediffusison_photo_icon.ico">
  <!-- <link rel="icon" type="image/x-icon" href="static/images/favicon/DALLE3_illust_icon.ico"> -->
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>

  <!-- <style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
    }
  </style> -->

  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    .item table {
      margin-left: auto; 
      margin-right: auto; 
      display: block;
      width: 90%; /* 표의 너비를 70%로 설정 */
      font-size: 16px; /* 글자 크기를 조정 */
    }
    .item th, .item td {
      padding: 10px; /* 셀의 안쪽 여백을 넓힙니다. */
    }
    .thick-border {
      border-top: 3px solid black; /* 굵은 아래 경계 설정 */
      border-collapse: collapse;
    }
    .responsive-image {
      width: 600px;  /* 원하는 너비 */
      height: 300px; /* 원하는 높이 */
      object-fit: fill; /* 이미지를 비율 유지하며 잘림 방지 */
      margin: 0 auto; /* 중앙 정렬 */
    }    
    .three-image {
      width: 900px;  /* 원하는 너비 */
      height: 450px; /* 원하는 높이 */
      object-fit: fill; /* 이미지를 비율 유지하며 잘림 방지 */
      margin: 0 auto; /* 중앙 정렬 */
    }
  </style>
  <style>
    .tool_table, .tool_table th, .tool_table td {
      border: 2px solid black; /* 테두리 색상을 파란색으로 변경하고, 두께를 2px로 조정 */
      border-collapse: collapse;
    }
    .tool_table {
      margin: 20px auto; /* 상하 마진을 20px, 좌우 마진을 자동으로 설정하여 가운데 정렬 */
      display: block;
      width: 70%; /* 표의 너비를 50%로 변경 */
      background-color: white; /* 배경색을 연회색으로 설정 */
    }
    .tool_table th, .tool_table td {
      padding: 20px; /* 셀의 안쪽 여백을 20px로 넓힙니다. */
      text-align: left; /* 텍스트를 왼쪽 정렬합니다. */
      background-color: white; /* 헤더 배경색을 파란색으로 설정 */
      color: black; /* 헤더 글자 색상을 흰색으로 설정 */
    }
  </style>

  <style>
    .license-text {
      background-color: #D3D3D3; /* 이 부분에서 회색 배경색을 지정합니다. */
      padding: 15px; /* 이 부분에서 텍스트와 테두리 사이의 여백을 지정합니다. */
    }
    .second-image {
      display: flex;
      margin: auto;
      max-width: 300px; /* 원하는 크기로 설정 */
      max-height: 450px;
      justify-content: center; /* 중앙 정렬 */
      align-items: center; /* 중앙 정렬 */
      object-fit: fill; /* 이미지를 비율 유지하며 잘림 방지 */
    }
    .map-image {
      display: flex;
      margin: auto;
      width: 300px; /* 원하는 크기로 설정 */
      height: 450px;
      justify-content: center; /* 중앙 정렬 */
      align-items: center; /* 중앙 정렬 */
      object-fit: fill; /* 이미지를 비율 유지하며 잘림 방지 */
    }
  </style>

  <style>
    .gallery {
      display: flex;
      flex-direction: column;
      gap: 20px; /* 그룹 간의 간격 */
  }
  
  .group {
      background: #f9f9f9; /* 배경색 */
      padding: 20px; /* 여백 */
      border-radius: 10px; /* 모서리 둥글게 */
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
      overflow-y: auto; /* 세로 스크롤 추가 */
      max-height: 300px; /* 최대 높이 설정 */
  }
  
  .group h2 {
      margin-bottom: 10px; /* 제목과 이미지 간의 간격 */
  }
  
  .image-item {
      display: inline-block; /* 이미지 항목을 인라인 블록으로 설정 */
      margin: 5px; /* 이미지 간의 간격 */
  }
  
  .image-item img {
      width: 100px; /* 이미지 너비 */
      height: auto; /* 비율 유지 */
      border-radius: 5px; /* 모서리 둥글게 */
  }

  </style>
  
</head>
<body>
  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">Diffusion Guided Adaptive Augmentation for Generalization in Visual Reinforcement Learning</h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span class="author-block">
                <!-- <a href="FIRST AUTHOR PERSONAL LINK" target="_blank">Jeong Woon Lee</a>,</span> -->
                Jeong Woon Lee and Hyoseok Hwang
                <br> {everyman, hyoseok}@khu.ac.uk
                <!-- <span class="author-block"> -->
                  <!-- <a href="SECOND AUTHOR PERSONAL LINK" target="_blank">Hyoseok Hwang</a>,</span> -->
                  

                  </div>

                  <div class="is-size-5 publication-authors">
                    <span class="author-block">
                      <a href="http://airlab.khu.ac.kr/" target="_blank"> Kyung Hee University AIRLAB </a><br>ICCV 2025</span>
                  </div>

                  <div class="column has-text-centered">
                    <div class="publication-links">
                         <!-- Arxiv PDF link -->
                      <span class="link-block">
                        <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10679919" target="_blank"
                        class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <i class="fas fa-file-pdf"></i>
                        </span>
                        <span>Paper</span>
                      </a>
                    </span>

                    <!-- Supplementary PDF link -->
                    <!-- <span class="link-block"> -->
                      <!-- <a href="static/pdfs/supplementary_material.pdf" target="_blank" -->
                      <!-- class="external-link button is-normal is-rounded is-dark"> -->
                      <!-- <span class="icon"> -->
                        <!-- <i class="fas fa-file-pdf"></i> -->
                      <!-- </span> -->
                      <!-- <span>Supplementary</span> -->
                    <!-- </a> -->
                  <!-- </span> -->

                  <!-- Github link -->
                  <span class="link-block">
                    <a href="https://github.com/AIRLABkhu/DGA2_Code" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>

                <!-- ArXiv abstract Link -->
                <!-- <span class="link-block">
                  <a href="https://arxiv.org/abs/<ARXIV PAPER ID>" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                  </a> -->
              </span>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<style>
  .column h3 {
    font-size: 24px; /* 폰트 크기 조정 */
  }

  .column ul li {
    font-size: 18px; /* 폰트 크기 조정 */
  }

</style>
<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-fullhd"> 
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <ul>        
<li>Reinforcement learning (RL) has proven its potential in complex decision-making tasks.Yet, many RL systems rely on manually crafted state representations, requiring effort in feature engineering.Visual Reinforcement Learning (VRL) offers a way to address this challenge by enabling agents to learn directly from raw visual input. Nonetheless, VRL continues to face generalization issues, as models often overfit to specific domain features. To tackle this issue, we propose Diffusion Guided Adaptive Augmentation (DGA2), an augmentation method that utilizes Stable Diffusion to enhance domain diversity. We introduce an Adaptive Domain Shift strategy that dynamically adjusts the degree of domain shift according to the agent’s learning progress for effective augmentation with Stable Diffusion.Additionally, we employ saliency as the mask to preserve the semantics of data. Our experiments on the DMControl-GB, Adroit, and Procgen environments demonstrate that DGA2 improves generalization performance compared to existing data augmentation and generalization methods.</li>
        </ul>

<!--             <div>
          <img src="static/images/architecture.png" alt="Overview" />
          <br><br>
            </div> -->
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->



  
<!-- Data Directory-->
<section class="container is-max-desktop">
  <div class="columns is-centered has-text-centered">
  <div class="hero-body">
    <h2 class="title">Data Directory</h2>
    <div class="container">
      <!-- <div id="results-carousel" class="carousel results-carousel" style="text-align: center;"> -->
        <div class="item">
          <img src="static\images\directory_structure_IMU.png" >
          <h2 class="subtitle has-text-centered">
            Sensor Setup & Area Layout.  
          </h2>
          <img class="second-image" src="static/images/insta_cam.png" alt="MY ALT TEXT"/>
          <h2 class="subtitle has-text-centered">
            The Insta360 pro2 has six lenses, and they store original fisheye video. we store extract fisheye images and saved each origin'#' folder.
            The z-axis is front of camera.
          </h2>
        </div>
        <!-- <div class="item">
          <img class="second-image" src="static/images/insta_cam.png" alt="MY ALT TEXT"/>
          <h2 class="subtitle has-text-centered">
            The Insta360 pro2 has six lenses, and they store original fisheye video. we store extract fisheye images and saved each origin'#' folder.
            The z-axis is front of camera.
          </h2>
        </div> -->
      <!-- </div> -->
    </div>
    </div>
  </div>
</section>

<!-- Sensor Setup & Data Area -->
<!-- <section class="container is-max-desktop">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel" style="text-align: center;">
       <div class="item">
        <img src="static\images\sensor_setup_data_area.jpg" alt="MY ALT TEXT"/>
        <h2 class="subtitle has-text-centered">
          Directory layout for a single sequence. 
        </h2>
        </div>
    </div>
  </div>
</section> -->
<!-- Sensor Setup & Data Area -->
<section class="container is-max-desktop">
  <div class="hero-body">
    <h2 class="title">Sensor Setup & Data Area</h2>
    <img src="static\images\sensor_setup_data_area.jpg" alt="MY ALT TEXT"/>
    <!-- <h2 class="subtitle has-text-centered">
      Sensor Setup & Area Layout.  
    </h2> -->
    <h2 class="title">Sequences</h2>
    <!-- <h3>Sequence0: red / Sequence1: orange / Sequence2: green / Sequence3: blue / Sequence4: purple / Sequence5: black</h3> -->
    <!-- <h3 class="subtitle">Traversal 1</h3> -->
    <div class="container" style="display: flex; flex-direction: row; justify-content: space-around; align-items: center;">
      <div>
          <img class="map-image" src="static/images/sequence/t1/fig8-traversal1-trajectory.png" >
          <h2 class="subtitle has-text-centered">
            GPS Trajectories in traversal 1
          </h2>
      </div>
      <div>
          <img class="map-image" src="static/images/sequence/t2/fig8_t2.png" >
          <h2 class="subtitle has-text-centered">
            GPS Trajectories in traversal 2
          </h2>
      </div>
      <div>
          <img class="map-image" src="static/images/sequence/t3/fig8_t3.png" >
          <h2 class="subtitle has-text-centered">
            GPS Trajectories in traversal 3
          </h2>
      </div>
  </div>
  </div>
</section>

<!-- Image carousel -->
<!-- <section class="hero is-small"> -->
<section class="container is-max-desktop">
  <div class="hero-body">
    <h2 class="title">Dataset</h2>
    <div class="container" style="display: flex; flex-direction: row; justify-content: space-around; align-items: center;">
      <div>
        <img src="static/images/eachArea/sample/engineer/3x3.png" alt="engineer" class="three-image"/>
        <img src="static/images/eachArea/sample/sport/3x3.png" alt="sport" class="three-image"/>
      </div>
      <div>
        <img src="static/images/eachArea/sample/1stdorm/3x3.png" alt="1stdorm" class="three-image"/>
        <img src="static/images/eachArea/sample/2nddorm/3x3.png" alt="2nddorm" class="three-image"/>
      </div>
      <!-- <div id="results-carousel" class="carousel results-carousel" style="text-align: center;"> -->
        <!-- <div class="item">
        </div>
        <div class="item">
        </div>
        <div class="item">
        </div>
        <div class="item">
        </div> -->
      </div>
    </div>
  </div>
</section>
<!-- End image carousel -->
<!-- Experiments -->
<section class="container is-max-desktop">
  <div class="hero-body">
    <h2 class="title">Trajectory Estimation</h2>
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel" style="text-align: center;">
        <div class="item">
          <img src="static/images/experiments/fig10-0831-bio-7-traj.png" alt="0831bio7" class="responsive-image"/>
          <h2 class="subtitle has-text-centered">0831bio7</h2>
        </div>
        <div class="item">
          <img src="static/images/experiments/fig10-dorm2-resized.png" alt="0825dorm2" class="responsive-image"/>
          <h2 class="subtitle has-text-centered">0825dorm2</h2>
        </div>
        <div class="item">
          <img src="static/images/experiments/fig10-dorm1-resized.png" alt="1104dorm1" class="responsive-image"/>
          <h2 class="subtitle has-text-centered">1104dorm1</h2>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Experiments -->




<!--BibTex citation -->
<!--   <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>
        @ARTICLE{10679919,
        author={Kim, Geunu and Kim, Daeho and Jang, Jaeyun and Hwang, Hyoseok},
        journal={IEEE Robotics and Automation Letters}, 
        title={PAIR360: A Paired Dataset of High-Resolution 360${}^{\circ }$ Panoramic Images and LiDAR Scans}, 
        year={2024},
        volume={},
        number={},
        pages={1-8},
        keywords={Cameras;Laser radar;Sensors;Robot vision systems;Autonomous vehicles;Global Positioning System;Synchronization;Data Sets for SLAM;Sensor Fusion;Omnidirectional Vision;Data Sets for Robotic Vision},
        doi={10.1109/LRA.2024.3460418}}</code></pre>
    </div>
</section> -->
<!--End BibTex citation -->


  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
            You are free to borrow the of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>
